<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      section {
        margin: 50px auto;

        width: 500px;
        height: 800px;
        background-color: #ffafcc;
        border: 5px transparent;
        border-radius: 40px;
      }
      body {
        /* background-color: #cdb4db; */
        background-image: url(images/lavendercolor.jpg);
      }
      header {
        text-align: center;
        padding: 50px;
        height: 150px;
        font-size: 56px;
        border-bottom: 3px solid black;
        box-sizing: border-box;
        text-shadow: 2px 4px lightgrey;
      }

      ul {
        padding: 0px;
      }

      li {
        border: 2px transparent;
        height: 60px;
        width: 500px;
        list-style: none;
        text-align: center;
        padding: 10px 0px;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 30px;
        font-family: sans-serif;
        letter-spacing: 0.5px;
      }

      a:hover {
        color: gray;
      }

      li:hover {
        background-color: #ffc8dd;
      }
    </style>
  </head>
  <body>
    <section>
      <header>My Links</header>
      <nav>
        <ul>
          <li><a href="pages/finder.html">Finder</a></li>
          <li><a href="pages/homePage.html">HomePage</a></li>
          <li><a href="pages/newspaper.html">Newspaper</a></li>
          <li><a href="pages/wondersOfIndia.html">WondersOfIndia</a></li>
          <li>
            <a href="pages/oneplus-product-card.html"
              >OnePlus Nord 2 Product Card</a
            >
          </li>
        </ul>
      </nav>
    </section>
  </body>
</html>
