<!DOCTYPE html>
<html>
  <head>
    <title>Pragna Times</title>
    <style>
      * {
        margin: 0px;
        box-sizing: border-box;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      body {
        background-color: #f4f4f4;
      }
      #main-block {
        width: 1060px;
        height: 2000px;
        background-color: #ffffff;
        padding: 10px;
        margin: auto;
        box-sizing: content-box;
      }
      #top-sub-header {
        font-size: 16px;
        padding: 10px;
        width: 1040px;
        height: 50px;
        margin: auto;
        text-align: center;
      }

      #h1-header {
        width: 1040px;
        height: 168px;
        font-size: 72px;
        text-align: center;
        padding: 45px 0px;
        font-weight: 700;
      }

      #nav-block {
        margin: 0px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        height: 56px;
        font-size: 20px;
        word-spacing: 15px;
        padding: 15px 120px;
      }

      article {
        padding: 5px;
      }

      #article1 {
        width: 300px;
        height: 450px;
        float: left;
        border-right: 1px solid;
      }

      #article2 {
        width: 300px;
        height: 300px;
        float: left;
        border-top: 1px solid;
        border-right: 1px solid;
      }
      p {
        font-family: serif;
        letter-spacing: 0.5px;
        font-weight: 300;
        margin: 10px;
        font-size: 16px;
        line-height: 20px;
      }

      figcaption {
        text-align: center;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="top-sub-header">
      <span style="padding-right: 200px">12th January, 2025</span>
      <nav style="word-spacing: 18px; display: inline">
        <a>HOME</a> <a>POLITICS</a> <a>THE OPINION PAGES</a> <a>CONTACTS</a>
      </nav>
    </div>

    <main id="main-block">
      <header id="h1-header">THE NEWSPAPER</header>
      <nav id="nav-block">
        <a>HOME</a> <a>POLITICS</a> <a>TECHNOLOGY</a> <a>SPORTS</a>
        <a>FASHION</a> <a>FOOD</a> <a>SHORTCODES</a> <a>🔍</a>
      </nav>

      <section style="height: 450px">
        <article id="article1">
          <img
            src="../images/tajMahal.jpg"
            alt="taj mahal"
            style="width: 290px; height: 200px"
          />
          <p style="width: 280px; height: 200px">
            The Taj Mahal is a 17th Century riverfront mausoleum in Agra city
            which was built by Mughal emperor Shah Jahan in memory of his queen
            Mumtaz who died while giving birth to their 14th child. The stunning
            monument - built with brick, red sandstone and white marble and
            famed for its intricate lattice work - is one of India's biggest
            tourist attractions.
          </p>
        </article>

        <article style="width: 750px; height: 450px; float: right">
          <figure style="float: right">
            <img
              src="../images/neerajchopra.jpg"
              alt="neerajchopra"
              style="height: 410px; margin-left: 15px"
            />
            <figcaption>Neeraj Chopra</figcaption>
          </figure>
          <h3
            style="font-size: 34px; padding: 15px 3px; box-sizing: border-box"
          >
            The Golden boy
          </h3>
          <p>
            Subedar Major Neeraj Chopra (born 24 December 1997) is an Indian
            track and field athlete. Considered as the greatest Indian javelin
            thrower, he's a double medalist at the Olympics, World
            Championships, and the Asian Games. He has won the Diamond League
            once. Chopra won the gold medal at the 2020 Olympics, becoming the
            first Asian javelin throw athlete to do so. He became the first
            Asian to win a gold in javelin at the World Championships after his
            win in 2023. Chopra has won gold medals in every major tournament.
            He has a podium finish streak in 24 consecutive competitions, dating
            back to 2020. In the 2017 World Championships in August, Chopra
            finished 15th in the overall classification with a best throw of
            82.26 m (269.9 ft).In the 2018 Commonwealth Games, Chopra registered
            a season-best effort of 86.47 m (283.7 ft) to win the gold medal. He
            became the first Indian to win the javelin throw at the Commonwealth
            Games.
          </p>
        </article>
      </section>
      <section style="height: 300px">
        <article id="article2">
          <figure style="float: left; margin-right: 10px">
            <img
              src="../images/gst.webp"
              alt="gst image"
              width="130px"
              height="100px"
            />
            <figcaption>GST</figcaption>
          </figure>
          <p>
            The Goods and Services Tax (GST) is a successor to VAT used in India
            on the supply of goods and service. Both VAT and GST have the same
            taxation slabs. It is a comprehensive, multistage, destination-based
            tax: comprehensive because it has subsumed almost all the indirect
            taxes except a few state taxes.
          </p>
        </article>
        <article style="width: 430px; height: 300px; float: left">
          <figure style="float: right; margin-right: 10px">
            <img
              src="../images/samosa.cms"
              alt="gst image"
              width="130px"
              height="100px"
            />
            <figcaption>GST</figcaption>
          </figure>
        </article>
        <div
          style="
            width: 320px;
            height: 300px;
            display: inline-block;
            background-color: gold;
          "
        ></div>
      </section>
    </main>
  </body>
</html>
