<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OnePlus Nord2</title>
    <style>
      *{
        margin: 0px;
      }

      body {
        background-color: #e6eef2;
      }
      article{
        font-size: 19px;
        width: 800px;
        background-color: rgb(178, 221, 223);
        font-family: serif;
        letter-spacing: 0.5px;
        line-height: 21px;
        margin:50px auto;
        border: 10px solid rgb(97, 140, 157);
        border-radius: 24px;
        /* box-shadow: 2px 0px 12px 20px rgba(164, 159, 159, 0.5) ; */
        height: 750px;
        text-align: center;
      }
      p,ul, strong{
        color:#023047;
      }

      ul{
        line-height: 24px;
        margin: 30px 5px;
        font-weight: 300;
        text-align: left;
      }

      #list-features{
        list-style: none;
      }
      td{
        padding: 5px 20px;
      }

      header {
        font-size: 42px;
        font-weight: 600;
        margin: 50px 10px;
        text-shadow: 3px 3px rgba(245,245,245,40%);
        
      }

      table {
        margin-bottom: 50px;
      }

     
    </style>
  </head>
  <body>
     <article
    >
      <img src="../images/earbuds.webp" alt="earbuds image" width="400px" height="400px" style="float: right;"/>
        <header>OnePlus Nord 2</header>
        <p style="font-size: 30px; margin: 28px 0px; font-weight: 400;">₹2,999</p>


     <ul>
        <li>The buds comes with 12.4mm driver unit, which delivers crisp clear and enhanced bass quality sound experience</li>
        <li>The flagship-level battery life for the all-new OnePlus Nord Buds 2r delivers up to 38 hrs of non-stop music on a single charge.; [IP55 rating]: IP55 Water & Sweat Resistance</li>
        <li>Comfortable ear cushions for extended use</li>
      </ul> 

      <table style="float: left; border-right: 2px solid gray">
        <tbody>
          <tr>
            <td>Brand</td>
            <td>:</td>
            <td>OnePlus</td>
          </tr>
          <tr>
            <td>Colour</td>
            <td>:</td>
            <td>Deep Grey</td>
          </tr>
          <tr>
            <td>Charging Time</td>
            <td>:</td>
            <td>38 Hours</td>
          </tr>
          <tr>
            <td>Ear Placement</td>
            <td>:</td>
            <td>In Ear</td>
          </tr>
          <tr>
            <td>Form Factor</td>
            <td>:</td>
            <td>True Wireless</td>
          </tr>
          <tr>
            <td>Headphones</td>
            <td>:</td>
            <td>Jack usb</td>
          </tr>
        </tbody>
      </table>
      <table style="float: left;">
        <tbody>
          <tr>
            <td>Item Weight</td>
            <td>:</td>
            <td>38 g</td>
          </tr>
          <tr>
            <td>Bluetooth Range</td>
            <td>:</td>
            <td>10 Metres</td>
          </tr>
          <tr>
            <td>Audio Driver Size</td>
            <td>:</td>
            <td>12.4 Millimetres</td>
          </tr>
          <tr>
            <td>tem Dimensions</td>
            <td>:</td>
            <td>29 x 20 x 23 mm</td>
          </tr>
          <tr>
            <td>Country of Origin</td>
            <td>:</td>
            <td>China</td>
          </tr>
          <tr>
            <td>Ratings</td>
            <td>:</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </tbody>
      </table>
       
      <strong>Available in Black, Whilte, and Blue</strong>
      
      
    </body>
    </html>
    
   